In [1]:
! pip install pandas

Requirement already satisfied: pandas in ./anaconda3/lib/python3.8/site-packages (1.0.5)
Requirement already satisfied: pytz>=2017.2 in ./anaconda3/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in ./anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in ./anaconda3/lib/python3.8/site-packages (from pandas) (1.18.5)
Requirement already satisfied: six>=1.5 in ./anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [1]:
import pandas as pd
import numpy as np

In [2]:
ownDf = pd.read_csv("/home/blaise/CODE/ANACONDA/Jupyter Notebook_files/testData01.csv")

In [3]:
ownDf

,date,hour,lines,free_hours,wrk_hours,income,expns,accidents,weather,marketshre_chng
0,2010-01-01,00:00:00,0,0,0,0.0,11.25,0,sunny,0.88
1,2010-01-01,01:00:00,0,0,0,0.0,11.25,0,sunny,-0.46
2,2010-01-01,02:00:00,0,0,0,0.0,11.25,1,cloudy,0.88
3,2010-01-01,03:00:00,0,0,0,0.0,11.25,0,sunny,0.14
4,2010-01-01,04:00:00,0,0,0,0.0,11.25,0,sunny,0.08
...,...,...,...,...,...,...,...,...,...,...
34994,2013-12-29,02:00:00,0,0,0,0.0,11.25,0,sunny,0.40
34995,2013-12-29,03:00:00,0,0,0,0.0,11.25,1,sunny,0.75
34996,2013-12-29,04:00:00,0,0,0,0.0,11.25,1,cloudy,0.40
34997,2013-12-29,05:00:00,0,0,0,0.0,11.25,0,sunny,0.72
34998,2013-12-29,06:00:00,268,54,26,94.8,308.95,0,sunny,0.12

In [4]:
uberDf = pd.read_csv("uberData.csv")

In [5]:
uberDf.head(5)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 10:05:00,2016-01-01 21:33:00,Business,Georgia,Georgia,11.02,Meeting
1,2016-01-02 13:05:00,2016-01-04 00:45:00,Other,California,California,3.42,Meeting
2,2016-01-03 13:05:00,2016-01-05 00:20:00,Other,Oklahoma,Oklahoma,13.00,Meal/Enetrtain
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit
4,2016-01-04 04:05:00,2016-01-04 12:26:00,Business,Washington,Washington,16.31,Errand/Supplies

# KEY MODULES

## 1) Basic dataframe operations
## 2) Common data manipulation tasks
## 3) Loops and functions

DF = dataframe<br>
rows and columns like spreadsheet<br>
typeof(df)<br>

In [10]:
type(ownDf)

pandas.core.frame.DataFrame

In [12]:
ownDf.dtypes

date                object
hour                object
lines                int64
free_hours           int64
wrk_hours            int64
income             float64
expns              float64
accidents            int64
weather             object
marketshre_chng    float64
dtype: object

In [14]:
uberDf.dtypes

START_DATE     object
END_DATE       object
CATEGORY       object
START          object
STOP           object
MILES         float64
PURPOSE        object
dtype: object

#### From this we can see, that the date+time comes in as string(object)

In [15]:
uberDf.head(5)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 10:05:00,2016-01-01 21:33:00,Business,Georgia,Georgia,11.02,Meeting
1,2016-01-02 13:05:00,2016-01-04 00:45:00,Other,California,California,3.42,Meeting
2,2016-01-03 13:05:00,2016-01-05 00:20:00,Other,Oklahoma,Oklahoma,13.00,Meal/Enetrtain
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit
4,2016-01-04 04:05:00,2016-01-04 12:26:00,Business,Washington,Washington,16.31,Errand/Supplies

In [16]:
uberDf

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 10:05:00,2016-01-01 21:33:00,Business,Georgia,Georgia,11.02,Meeting
1,2016-01-02 13:05:00,2016-01-04 00:45:00,Other,California,California,3.42,Meeting
2,2016-01-03 13:05:00,2016-01-05 00:20:00,Other,Oklahoma,Oklahoma,13.00,Meal/Enetrtain
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit
4,2016-01-04 04:05:00,2016-01-04 12:26:00,Business,Washington,Washington,16.31,Errand/Supplies
...,...,...,...,...,...,...,...
124994,2251-08-13 13:05:00,2251-08-14 11:45:00,Medical,Tennessee,Tennessee,9.87,Temporary site
124995,2251-08-13 19:05:00,2251-08-14 10:02:00,Personal,California,California,11.63,Meal/Enetrtain
124996,2251-08-14 07:05:00,2251-08-15 19:57:00,Other,California,California,5.26,Meal/Enetrtain
124997,2251-08-14 22:05:00,2251-08-16 09:05:00,Other,Nevada,Nevada,2.01,Meal/Enetrtain
124998,2251-08-15 13:05:00,2251-08-16 22:25:00,Other,Tennessee1,Tennessee1,15.96,Customer visit

In [6]:
#for printing only the first/last x rows:
uberDf.head(10)
uberDf.shape
uberDf.tail(5)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
124994,2251-08-13 13:05:00,2251-08-14 11:45:00,Medical,Tennessee,Tennessee,9.87,Temporary site
124995,2251-08-13 19:05:00,2251-08-14 10:02:00,Personal,California,California,11.63,Meal/Enetrtain
124996,2251-08-14 07:05:00,2251-08-15 19:57:00,Other,California,California,5.26,Meal/Enetrtain
124997,2251-08-14 22:05:00,2251-08-16 09:05:00,Other,Nevada,Nevada,2.01,Meal/Enetrtain
124998,2251-08-15 13:05:00,2251-08-16 22:25:00,Other,Tennessee1,Tennessee1,15.96,Customer visit

## Changeing data types

In [21]:
temp = pd.DataFrame({"A":["1","2","3"],"B":[11,12,13],"C":["2020-05-01","2020-06-01","2020-07-01"]})

In [24]:
temp.dtypes
temp

   A   B          C
0  1  11 2020-05-01
1  2  12 2020-06-01
2  3  13 2020-07-01

In [23]:
#convert element "C" to datetime
temp["C"] = pd.to_datetime(temp["C"])
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

In [25]:
temp

   A   B          C
0  1  11 2020-05-01
1  2  12 2020-06-01
2  3  13 2020-07-01

In [27]:
#convert element "A" to numbers
temp["A"] = pd.to_numeric(temp["A"])
temp.dtypes
temp

   A   B          C
0  1  11 2020-05-01
1  2  12 2020-06-01
2  3  13 2020-07-01

In [28]:
#avoid errors to stop conversion in problematic data frames
pd.to_datetime(['2020-aug-17','abc'],errors="coerce")

DatetimeIndex(['2020-08-17', 'NaT'], dtype='datetime64[ns]', freq=None)

In [29]:
# conversion with .astype function
temp["A"] = temp["A"].astype(str)
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

#### A pd.to_datetime(dateString, format="%Y-%M-%D %H:%M:%S") alakkal ahatÃ³ meg az aktuÃ¡lis formÃ¡tum

## DATA SUMMARIZATION METHODS

### DESCRIBE

In [31]:
uberDf.describe()

               MILES
count  124999.000000
mean       33.578323
std        49.093106
min         1.000000
25%         7.300000
50%        13.450000
75%        19.540000
max       199.990000

In [32]:
uberDf.describe(include="all")

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
count,124999,124999,124999,124999,124999,124999.000000,124999
unique,124999,124952,5,29,29,NaN,5
top,2066-11-23 19:05:00,2215-07-21 14:06:00,Business,California,California,NaN,Meal/Enetrtain
freq,1,2,25123,19738,19822,NaN,25082
mean,NaN,NaN,NaN,NaN,NaN,33.578323,NaN
std,NaN,NaN,NaN,NaN,NaN,49.093106,NaN
min,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,7.300000,NaN
50%,NaN,NaN,NaN,NaN,NaN,13.450000,NaN
75%,NaN,NaN,NaN,NaN,NaN,19.540000,NaN
max,NaN,NaN,NaN,NaN,NaN,199.990000,NaN

### Info

In [33]:
uberDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124999 entries, 0 to 124998
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   START_DATE  124999 non-null  object
 1   END_DATE    124999 non-null  object
 2   CATEGORY    124999 non-null  object
 3   START       124999 non-null  object
 4   STOP        124999 non-null  object
 5   MILES       124999 non-null  float64
 6   PURPOSE     124999 non-null  object
dtypes: float64(1), object(6)
memory usage: 6.7+ MB

### value_counts

In [34]:
# the way you can count the unique values:
uberDf['STOP'].value_counts()

California        19822
Texas             17695
Colorado           7549
Arizona            7495
North Carolina     5063
Oklahoma           5055
Washington         4927
Florida            4874
Nevada             2582
Michigan           2557
Ohio               2538
Virginia           2535
Indiana            2525
Nebraska           2525
Kentucky2          2523
Massachusetts      2519
Georgia            2512
Illinois           2509
Minnesota          2508
Oregon             2507
Tennessee1         2495
Â Florida           2483
Maryland           2482
New York           2481
Tennessee          2462
Louisiana          2462
Pennsylvania       2457
Wisconsin          2439
Missouri           2418
Name: STOP, dtype: int64

# COMMON DATA MANIPULATION TASKS

#### 5 verbs of data manipulation

<ol>
    <li>Selectin/Indexing</li>
    <li>Filtering</li>
    <li>Sorting</li>
    <li>Mutating/Conditionally add columns</li>
    <li>Groupby/Summarize</li>
</ol>

### SELECTING/INDEXING

##### iloc

In [7]:
#iloc is deprecated, and will be removed, loc will be used instead of it.
uberDf.iloc[0:4,[0,3]]

            START_DATE       START
0  2016-01-01 10:05:00     Georgia
1  2016-01-02 13:05:00  California
2  2016-01-03 13:05:00    Oklahoma
3  2016-01-03 19:05:00       Texas

In [37]:
#all rows, but 1,3,5 columns
uberDf.iloc[:,[1,3,5]]

                   END_DATE       START  MILES
0       2016-01-01 21:33:00     Georgia  11.02
1       2016-01-04 00:45:00  California   3.42
2       2016-01-05 00:20:00    Oklahoma  13.00
3       2016-01-05 09:14:00       Texas   4.89
4       2016-01-04 12:26:00  Washington  16.31
...                     ...         ...    ...
124994  2251-08-14 11:45:00   Tennessee   9.87
124995  2251-08-14 10:02:00  California  11.63
124996  2251-08-15 19:57:00  California   5.26
124997  2251-08-16 09:05:00      Nevada   2.01
124998  2251-08-16 22:25:00  Tennessee1  15.96

[124999 rows x 3 columns]

In [38]:
# all the ows and columns except the last one
uberDf.iloc[:,: -1]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES
0,2016-01-01 10:05:00,2016-01-01 21:33:00,Business,Georgia,Georgia,11.02
1,2016-01-02 13:05:00,2016-01-04 00:45:00,Other,California,California,3.42
2,2016-01-03 13:05:00,2016-01-05 00:20:00,Other,Oklahoma,Oklahoma,13.00
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89
4,2016-01-04 04:05:00,2016-01-04 12:26:00,Business,Washington,Washington,16.31
...,...,...,...,...,...,...
124994,2251-08-13 13:05:00,2251-08-14 11:45:00,Medical,Tennessee,Tennessee,9.87
124995,2251-08-13 19:05:00,2251-08-14 10:02:00,Personal,California,California,11.63
124996,2251-08-14 07:05:00,2251-08-15 19:57:00,Other,California,California,5.26
124997,2251-08-14 22:05:00,2251-08-16 09:05:00,Other,Nevada,Nevada,2.01
124998,2251-08-15 13:05:00,2251-08-16 22:25:00,Other,Tennessee1,Tennessee1,15.96

##### loc = label based indexing

In [40]:
uberDf.loc[1500:1505,["CATEGORY","START","STOP"]]

      CATEGORY           START            STOP
1500     Other           Texas           Texas
1501    Public  North Carolina  North Carolina
1502  Business          Nevada            Ohio
1503     Other        Virginia        Virginia
1504    Public      Washington      Washington
1505   Medical      California      California

In [10]:
uberDf.loc[0:6]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 10:05:00,2016-01-01 21:33:00,Business,Georgia,Georgia,11.02,Meeting
1,2016-01-02 13:05:00,2016-01-04 00:45:00,Other,California,California,3.42,Meeting
2,2016-01-03 13:05:00,2016-01-05 00:20:00,Other,Oklahoma,Oklahoma,13.00,Meal/Enetrtain
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit
4,2016-01-04 04:05:00,2016-01-04 12:26:00,Business,Washington,Washington,16.31,Errand/Supplies
5,2016-01-04 22:05:00,2016-01-06 14:50:00,Other,North Carolina,Missouri,46.33,Meal/Enetrtain
6,2016-01-05 13:05:00,2016-01-05 16:14:00,Public,Virginia,Virginia,18.26,Temporary site

In [8]:
uberDf.loc[10:16,['START_DATE','CATEGORY','MILES']]

             START_DATE  CATEGORY   MILES
10  2016-01-08 07:05:00    Public  113.76
11  2016-01-09 04:05:00  Business   18.62
12  2016-01-10 04:05:00  Personal  129.72
13  2016-01-10 16:05:00    Public    7.65
14  2016-01-11 16:05:00   Medical   17.97
15  2016-01-12 19:05:00   Medical   16.20
16  2016-01-13 04:05:00  Business   18.30

### Filtering

In [17]:
uberDf['MILES'] > 10

0          True
1         False
2          True
3         False
4          True
          ...
124994    False
124995     True
124996    False
124997    False
124998     True
Name: MILES, Length: 124999, dtype: bool

In [22]:
uDf2 = uberDf.loc[uberDf['MILES'] > 100]
uDf2.head(10)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
10,2016-01-08 07:05:00,2016-01-08 23:48:00,Public,Texas,Florida,113.76,Errand/Supplies
12,2016-01-10 04:05:00,2016-01-10 19:58:00,Personal,Michigan,Arizona,129.72,Meeting
81,2016-03-06 04:05:00,2016-03-07 02:26:00,Medical,Florida,Oklahoma,106.31,Errand/Supplies
100,2016-03-17 13:05:00,2016-03-19 06:13:00,Other,Illinois,Texas,105.98,Temporary site
109,2016-03-22 13:05:00,2016-03-23 15:36:00,Medical,Nebraska,Minnesota,109.99,Meeting
116,2016-03-26 10:05:00,2016-03-26 15:09:00,Medical,California,Arizona,136.60,Meeting
122,2016-03-31 04:05:00,2016-03-31 22:39:00,Medical,Virginia,Nebraska,121.66,Customer visit
130,2016-04-05 19:05:00,2016-04-05 20:30:00,Personal,California,Georgia,169.91,Customer visit
132,2016-04-06 13:05:00,2016-04-06 16:32:00,Personal,Missouri,Minnesota,155.83,Temporary site
153,2016-04-21 16:05:00,2016-04-22 21:57:00,Medical,New York,Texas,196.25,Customer visit

In [24]:
uDf3 = uberDf.loc[uberDf['START'] == 'Texas']
uDf3.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit
8,2016-01-06 19:05:00,2016-01-08 12:09:00,Public,Texas,Texas,10.63,Meeting
10,2016-01-08 07:05:00,2016-01-08 23:48:00,Public,Texas,Florida,113.76,Errand/Supplies
23,2016-01-18 13:05:00,2016-01-20 05:29:00,Personal,Texas,Texas,4.27,Customer visit
26,2016-01-21 07:05:00,2016-01-22 06:44:00,Personal,Texas,Texas,3.03,Meal/Enetrtain

In [25]:
uDf3.shape

(17519, 7)

In [31]:
uDf3 = uberDf.loc[(uberDf['START'] == 'Texas') & (uberDf['STOP'] != 'Texas') & (uberDf['MILES'] < 100)]
uDf3.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
119,2016-03-28 22:05:00,2016-03-29 21:23:00,Business,Texas,Wisconsin,19.74,Meal/Enetrtain
223,2016-06-13 01:05:00,2016-06-14 17:06:00,Business,Texas,Florida,92.76,Meeting
246,2016-06-29 10:05:00,2016-07-01 00:52:00,Public,Texas,Missouri,30.89,Errand/Supplies
275,2016-07-19 22:05:00,2016-07-20 03:21:00,Other,Texas,Washington,19.73,Errand/Supplies
581,2017-02-04 01:05:00,2017-02-05 02:53:00,Medical,Texas,New York,35.33,Customer visit

In [32]:
uDf3.shape

(1842, 7)

In [34]:
uDf3 = uberDf.loc[(uberDf['START'].isin(['Texas','New York'])) & (uberDf['MILES'] < 100)]
uDf3.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit
8,2016-01-06 19:05:00,2016-01-08 12:09:00,Public,Texas,Texas,10.63,Meeting
23,2016-01-18 13:05:00,2016-01-20 05:29:00,Personal,Texas,Texas,4.27,Customer visit
26,2016-01-21 07:05:00,2016-01-22 06:44:00,Personal,Texas,Texas,3.03,Meal/Enetrtain
35,2016-01-28 16:05:00,2016-01-28 22:24:00,Public,New York,New York,8.84,Errand/Supplies

In [36]:
uDf3.head(10)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit
8,2016-01-06 19:05:00,2016-01-08 12:09:00,Public,Texas,Texas,10.63,Meeting
23,2016-01-18 13:05:00,2016-01-20 05:29:00,Personal,Texas,Texas,4.27,Customer visit
26,2016-01-21 07:05:00,2016-01-22 06:44:00,Personal,Texas,Texas,3.03,Meal/Enetrtain
35,2016-01-28 16:05:00,2016-01-28 22:24:00,Public,New York,New York,8.84,Errand/Supplies
41,2016-02-03 04:05:00,2016-02-03 12:46:00,Business,Texas,Texas,16.79,Temporary site
43,2016-02-04 22:05:00,2016-02-06 09:56:00,Business,Texas,Texas,19.64,Meal/Enetrtain
45,2016-02-06 22:05:00,2016-02-07 07:23:00,Public,Texas,Texas,15.50,Meal/Enetrtain
61,2016-02-19 19:05:00,2016-02-21 08:03:00,Medical,Texas,Texas,2.42,Errand/Supplies
66,2016-02-23 07:05:00,2016-02-23 17:24:00,Personal,Texas,Texas,11.04,Errand/Supplies

In [37]:
uDf3.reset_index()

,index,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit
1,8,2016-01-06 19:05:00,2016-01-08 12:09:00,Public,Texas,Texas,10.63,Meeting
2,23,2016-01-18 13:05:00,2016-01-20 05:29:00,Personal,Texas,Texas,4.27,Customer visit
3,26,2016-01-21 07:05:00,2016-01-22 06:44:00,Personal,Texas,Texas,3.03,Meal/Enetrtain
4,35,2016-01-28 16:05:00,2016-01-28 22:24:00,Public,New York,New York,8.84,Errand/Supplies
...,...,...,...,...,...,...,...,...
17717,124932,2251-06-29 13:05:00,2251-06-30 08:47:00,Personal,Texas,Texas,4.11,Meeting
17718,124941,2251-07-06 16:05:00,2251-07-06 18:41:00,Personal,Texas,Texas,16.45,Customer visit
17719,124957,2251-07-18 13:05:00,2251-07-19 13:32:00,Other,Texas,Texas,6.39,Temporary site
17720,124964,2251-07-23 13:05:00,2251-07-24 23:05:00,Business,Texas,Texas,12.14,Meal/Enetrtain
17721,124981,2251-08-04 19:05:00,2251-08-06 11:12:00,Other,Texas,Texas,6.90,Customer visit

In [42]:
uDf3.reset_index(inplace=True,drop=True)
uDf3.head(10)

,level_0,index,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,0,3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit
1,1,8,2016-01-06 19:05:00,2016-01-08 12:09:00,Public,Texas,Texas,10.63,Meeting
2,2,23,2016-01-18 13:05:00,2016-01-20 05:29:00,Personal,Texas,Texas,4.27,Customer visit
3,3,26,2016-01-21 07:05:00,2016-01-22 06:44:00,Personal,Texas,Texas,3.03,Meal/Enetrtain
4,4,35,2016-01-28 16:05:00,2016-01-28 22:24:00,Public,New York,New York,8.84,Errand/Supplies
5,5,41,2016-02-03 04:05:00,2016-02-03 12:46:00,Business,Texas,Texas,16.79,Temporary site
6,6,43,2016-02-04 22:05:00,2016-02-06 09:56:00,Business,Texas,Texas,19.64,Meal/Enetrtain
7,7,45,2016-02-06 22:05:00,2016-02-07 07:23:00,Public,Texas,Texas,15.50,Meal/Enetrtain
8,8,61,2016-02-19 19:05:00,2016-02-21 08:03:00,Medical,Texas,Texas,2.42,Errand/Supplies
9,9,66,2016-02-23 07:05:00,2016-02-23 17:24:00,Personal,Texas,Texas,11.04,Errand/Supplies

In [49]:
uDf3.drop(['index','level_0'],axis=1)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit
1,2016-01-06 19:05:00,2016-01-08 12:09:00,Public,Texas,Texas,10.63,Meeting
2,2016-01-18 13:05:00,2016-01-20 05:29:00,Personal,Texas,Texas,4.27,Customer visit
3,2016-01-21 07:05:00,2016-01-22 06:44:00,Personal,Texas,Texas,3.03,Meal/Enetrtain
4,2016-01-28 16:05:00,2016-01-28 22:24:00,Public,New York,New York,8.84,Errand/Supplies
...,...,...,...,...,...,...,...
17717,2251-06-29 13:05:00,2251-06-30 08:47:00,Personal,Texas,Texas,4.11,Meeting
17718,2251-07-06 16:05:00,2251-07-06 18:41:00,Personal,Texas,Texas,16.45,Customer visit
17719,2251-07-18 13:05:00,2251-07-19 13:32:00,Other,Texas,Texas,6.39,Temporary site
17720,2251-07-23 13:05:00,2251-07-24 23:05:00,Business,Texas,Texas,12.14,Meal/Enetrtain
17721,2251-08-04 19:05:00,2251-08-06 11:12:00,Other,Texas,Texas,6.90,Customer visit

### Sorting

In [52]:
# sorting the uDf3 list by MILES column in descending order Limit 10 
uDf3.sort_values(by=['MILES'],ascending=False).head(10)

,level_0,index,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
15649,15649,110570,2224-06-20 04:05:00,2224-06-20 20:57:00,Medical,Texas,Florida,99.92,Meeting
5927,5927,42118,2095-07-06 16:05:00,2095-07-06 21:02:00,Medical,Texas,Massachusetts,99.74,Meeting
16071,16071,113443,2229-11-10 19:05:00,2229-11-11 02:53:00,Business,Texas,Colorado,99.63,Customer visit
558,558,3989,2023-07-07 07:05:00,2023-07-08 12:10:00,Other,New York,Louisiana,99.63,Customer visit
12550,12550,88612,2182-12-31 19:05:00,2183-01-01 21:50:00,Public,Texas,Colorado,99.54,Temporary site
8264,8264,58493,2126-03-16 07:05:00,2126-03-17 01:08:00,Medical,Texas,Georgia,99.44,Customer visit
8630,8630,61072,2131-02-05 13:05:00,2131-02-06 21:01:00,Medical,Texas,Minnesota,99.38,Errand/Supplies
8462,8462,59765,2128-08-18 13:05:00,2128-08-19 11:16:00,Business,Texas,Florida,99.38,Customer visit
7143,7143,50732,2111-08-10 13:05:00,2111-08-11 19:33:00,Public,Texas,Illinois,99.36,Customer visit
7989,7989,56601,2122-08-20 22:05:00,2122-08-21 04:18:00,Public,Texas,Pennsylvania,99.35,Errand/Supplies

In [53]:
# sorting the uDf3 list by MILES, and PURPOSE, column in descending+ascending order Limit 10 
uDf3.sort_values(by=['MILES','PURPOSE'],ascending=[False,True]).head(10)

,level_0,index,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
15649,15649,110570,2224-06-20 04:05:00,2224-06-20 20:57:00,Medical,Texas,Florida,99.92,Meeting
5927,5927,42118,2095-07-06 16:05:00,2095-07-06 21:02:00,Medical,Texas,Massachusetts,99.74,Meeting
558,558,3989,2023-07-07 07:05:00,2023-07-08 12:10:00,Other,New York,Louisiana,99.63,Customer visit
16071,16071,113443,2229-11-10 19:05:00,2229-11-11 02:53:00,Business,Texas,Colorado,99.63,Customer visit
12550,12550,88612,2182-12-31 19:05:00,2183-01-01 21:50:00,Public,Texas,Colorado,99.54,Temporary site
8264,8264,58493,2126-03-16 07:05:00,2126-03-17 01:08:00,Medical,Texas,Georgia,99.44,Customer visit
8462,8462,59765,2128-08-18 13:05:00,2128-08-19 11:16:00,Business,Texas,Florida,99.38,Customer visit
8630,8630,61072,2131-02-05 13:05:00,2131-02-06 21:01:00,Medical,Texas,Minnesota,99.38,Errand/Supplies
7143,7143,50732,2111-08-10 13:05:00,2111-08-11 19:33:00,Public,Texas,Illinois,99.36,Customer visit
7989,7989,56601,2122-08-20 22:05:00,2122-08-21 04:18:00,Public,Texas,Pennsylvania,99.35,Errand/Supplies

In [54]:
# sorting the uDf3 list by STOP, and MILES, column in descending+ascending order Limit 10 
uDf3.sort_values(by=['STOP','MILES'],ascending=[True,False]).head(15)

,level_0,index,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
1925,1925,13932,2042-03-29 19:05:00,2042-03-30 06:56:00,Medical,Texas,Arizona,99.34,Errand/Supplies
3436,3436,24228,2061-08-29 19:05:00,2061-08-30 00:24:00,Medical,Texas,Arizona,98.58,Meal/Enetrtain
14726,14726,104005,2212-01-18 13:05:00,2212-01-19 01:33:00,Medical,Texas,Arizona,97.58,Temporary site
2511,2511,17998,2049-11-16 07:05:00,2049-11-17 03:09:00,Other,Texas,Arizona,97.08,Customer visit
6288,6288,44617,2100-03-04 07:05:00,2100-03-04 22:21:00,Personal,Texas,Arizona,96.73,Meeting
3095,3095,21920,2057-04-13 13:05:00,2057-04-14 09:26:00,Medical,Texas,Arizona,96.48,Temporary site
8762,8762,62052,2132-11-12 01:05:00,2132-11-12 07:09:00,Personal,Texas,Arizona,96.22,Customer visit
3328,3328,23540,2060-05-10 10:05:00,2060-05-11 15:07:00,Personal,Texas,Arizona,95.07,Errand/Supplies
17714,17714,124898,2251-06-05 10:05:00,2251-06-06 10:42:00,Personal,Texas,Arizona,94.98,Meeting
17607,17607,124200,2250-02-14 07:05:00,2250-02-15 18:01:00,Business,Texas,Arizona,94.86,Errand/Supplies
8668,8668,61385,2131-09-09 22:05:00,2131-09-10 18:56:00,Business,Texas,Arizona,94.67,Temporary site
17096,17096,120715,2243-07-11 16:05:00,2243-07-11 17:06:00,Medical,Texas,Arizona,94.67,Meeting
12575,12575,88865,2183-06-26 10:05:00,2183-06-26 10:25:00,Medical,New York,Arizona,92.55,Temporary site
15268,15268,107947,2219-06-17 04:05:00,2219-06-18 16:56:00,Medical,Texas,Arizona,92.49,Customer visit
1963,1963,14188,2042-09-17 13:05:00,2042-09-18 10:05:00,Business,Texas,Arizona,90.81,Meal/Enetrtain

### Conditionally adding columns

In [56]:
uDf3['miles_cat']=np.where(uDf3['MILES'] > 90,"LONG TRIP","FIND_TRIP_CATEG")

<ipython-input-56-5b21a4e51289>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uDf3['miles_cat']=np.where(uDf3['MILES'] > 90,"LONG TRIP","FIND_TRIP_CATEG")

In [57]:
uberDf['miles_cat']= np.where(uberDf['MILES'] > 100,"LONG_TRIP","FIND_TRIP_CATEG")

In [58]:
uberDf.head(20)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,miles_cat
0,2016-01-01 10:05:00,2016-01-01 21:33:00,Business,Georgia,Georgia,11.02,Meeting,FIND_TRIP_CATEG
1,2016-01-02 13:05:00,2016-01-04 00:45:00,Other,California,California,3.42,Meeting,FIND_TRIP_CATEG
2,2016-01-03 13:05:00,2016-01-05 00:20:00,Other,Oklahoma,Oklahoma,13.00,Meal/Enetrtain,FIND_TRIP_CATEG
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit,FIND_TRIP_CATEG
4,2016-01-04 04:05:00,2016-01-04 12:26:00,Business,Washington,Washington,16.31,Errand/Supplies,FIND_TRIP_CATEG
5,2016-01-04 22:05:00,2016-01-06 14:50:00,Other,North Carolina,Missouri,46.33,Meal/Enetrtain,FIND_TRIP_CATEG
6,2016-01-05 13:05:00,2016-01-05 16:14:00,Public,Virginia,Virginia,18.26,Temporary site,FIND_TRIP_CATEG
7,2016-01-06 10:05:00,2016-01-06 18:51:00,Other,California,California,15.17,Customer visit,FIND_TRIP_CATEG
8,2016-01-06 19:05:00,2016-01-08 12:09:00,Public,Texas,Texas,10.63,Meeting,FIND_TRIP_CATEG
9,2016-01-07 10:05:00,2016-01-08 20:16:00,Business,Pennsylvania,Pennsylvania,17.79,Meal/Enetrtain,FIND_TRIP_CATEG
10,2016-01-08 07:05:00,2016-01-08 23:48:00,Public,Texas,Florida,113.76,Errand/Supplies,LONG_TRIP
11,2016-01-09 04:05:00,2016-01-10 02:37:00,Business,Ohio,Ohio,18.62,Meeting,FIND_TRIP_CATEG
12,2016-01-10 04:05:00,2016-01-10 19:58:00,Personal,Michigan,Arizona,129.72,Meeting,LONG_TRIP
13,2016-01-10 16:05:00,2016-01-10 19:36:00,Public,Nevada,Nevada,7.65,Temporary site,FIND_TRIP_CATEG
14,2016-01-11 16:05:00,2016-01-11 18:40:00,Medical,Oregon,Oregon,17.97,Customer visit,FIND_TRIP_CATEG
15,2016-01-12 19:05:00,2016-01-14 00:07:00,Medical,North Carolina,North Carolina,16.20,Customer visit,FIND_TRIP_CATEG
16,2016-01-13 04:05:00,2016-01-13 17:54:00,Business,Arizona,Arizona,18.30,Temporary site,FIND_TRIP_CATEG
17,2016-01-14 10:05:00,2016-01-14 12:01:00,Medical,Arizona,Arizona,9.70,Meeting,FIND_TRIP_CATEG
18,2016-01-15 04:05:00,2016-01-15 12:29:00,Other,Oklahoma,Oklahoma,6.41,Meeting,FIND_TRIP_CATEG
19,2016-01-15 19:05:00,2016-01-16 12:35:00,Other,Washington,Washington,16.85,Meeting,FIND_TRIP_CATEG

In [59]:
uberDf['miles_cat']= np.where(uberDf['MILES'] > 100,"LONG_TRIP","FIND_TRIP_CATEG")
#uberDf['miles_cat']= np.where((uberDf['MILES'] > 1) & (uberDf['MILES'] < 50),"SHORT_TRIP","FIND_TRIP_CATEG")
uberDf.head(20)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,miles_cat
0,2016-01-01 10:05:00,2016-01-01 21:33:00,Business,Georgia,Georgia,11.02,Meeting,SHORT_TRIP
1,2016-01-02 13:05:00,2016-01-04 00:45:00,Other,California,California,3.42,Meeting,SHORT_TRIP
2,2016-01-03 13:05:00,2016-01-05 00:20:00,Other,Oklahoma,Oklahoma,13.00,Meal/Enetrtain,SHORT_TRIP
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit,SHORT_TRIP
4,2016-01-04 04:05:00,2016-01-04 12:26:00,Business,Washington,Washington,16.31,Errand/Supplies,SHORT_TRIP
5,2016-01-04 22:05:00,2016-01-06 14:50:00,Other,North Carolina,Missouri,46.33,Meal/Enetrtain,SHORT_TRIP
6,2016-01-05 13:05:00,2016-01-05 16:14:00,Public,Virginia,Virginia,18.26,Temporary site,SHORT_TRIP
7,2016-01-06 10:05:00,2016-01-06 18:51:00,Other,California,California,15.17,Customer visit,SHORT_TRIP
8,2016-01-06 19:05:00,2016-01-08 12:09:00,Public,Texas,Texas,10.63,Meeting,SHORT_TRIP
9,2016-01-07 10:05:00,2016-01-08 20:16:00,Business,Pennsylvania,Pennsylvania,17.79,Meal/Enetrtain,SHORT_TRIP
10,2016-01-08 07:05:00,2016-01-08 23:48:00,Public,Texas,Florida,113.76,Errand/Supplies,FIND_TRIP_CATEG
11,2016-01-09 04:05:00,2016-01-10 02:37:00,Business,Ohio,Ohio,18.62,Meeting,SHORT_TRIP
12,2016-01-10 04:05:00,2016-01-10 19:58:00,Personal,Michigan,Arizona,129.72,Meeting,FIND_TRIP_CATEG
13,2016-01-10 16:05:00,2016-01-10 19:36:00,Public,Nevada,Nevada,7.65,Temporary site,SHORT_TRIP
14,2016-01-11 16:05:00,2016-01-11 18:40:00,Medical,Oregon,Oregon,17.97,Customer visit,SHORT_TRIP
15,2016-01-12 19:05:00,2016-01-14 00:07:00,Medical,North Carolina,North Carolina,16.20,Customer visit,SHORT_TRIP
16,2016-01-13 04:05:00,2016-01-13 17:54:00,Business,Arizona,Arizona,18.30,Temporary site,SHORT_TRIP
17,2016-01-14 10:05:00,2016-01-14 12:01:00,Medical,Arizona,Arizona,9.70,Meeting,SHORT_TRIP
18,2016-01-15 04:05:00,2016-01-15 12:29:00,Other,Oklahoma,Oklahoma,6.41,Meeting,SHORT_TRIP
19,2016-01-15 19:05:00,2016-01-16 12:35:00,Other,Washington,Washington,16.85,Meeting,SHORT_TRIP

In [71]:
uberDf['miles_cat']=np.where(uberDf['MILES'] > 90,"LONG TRIP","FIND_TRIP_CATEG")
# uberDf = np.where((uberDf['MILES'] > 1) & (uberDf['MILES'] < 50) & (uberDf['miles_cat'] == "FIND_TRIP_CATEG"),"SHORT_TRIP","FIND_TRIP_CATEG")
uberDf.head(20)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,miles_cat
0,2016-01-01 10:05:00,2016-01-01 21:33:00,Business,Georgia,Georgia,11.02,Meeting,FIND_TRIP_CATEG
1,2016-01-02 13:05:00,2016-01-04 00:45:00,Other,California,California,3.42,Meeting,FIND_TRIP_CATEG
2,2016-01-03 13:05:00,2016-01-05 00:20:00,Other,Oklahoma,Oklahoma,13.00,Meal/Enetrtain,FIND_TRIP_CATEG
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit,FIND_TRIP_CATEG
4,2016-01-04 04:05:00,2016-01-04 12:26:00,Business,Washington,Washington,16.31,Errand/Supplies,FIND_TRIP_CATEG
5,2016-01-04 22:05:00,2016-01-06 14:50:00,Other,North Carolina,Missouri,46.33,Meal/Enetrtain,FIND_TRIP_CATEG
6,2016-01-05 13:05:00,2016-01-05 16:14:00,Public,Virginia,Virginia,18.26,Temporary site,FIND_TRIP_CATEG
7,2016-01-06 10:05:00,2016-01-06 18:51:00,Other,California,California,15.17,Customer visit,FIND_TRIP_CATEG
8,2016-01-06 19:05:00,2016-01-08 12:09:00,Public,Texas,Texas,10.63,Meeting,FIND_TRIP_CATEG
9,2016-01-07 10:05:00,2016-01-08 20:16:00,Business,Pennsylvania,Pennsylvania,17.79,Meal/Enetrtain,FIND_TRIP_CATEG
10,2016-01-08 07:05:00,2016-01-08 23:48:00,Public,Texas,Florida,113.76,Errand/Supplies,LONG TRIP
11,2016-01-09 04:05:00,2016-01-10 02:37:00,Business,Ohio,Ohio,18.62,Meeting,FIND_TRIP_CATEG
12,2016-01-10 04:05:00,2016-01-10 19:58:00,Personal,Michigan,Arizona,129.72,Meeting,LONG TRIP
13,2016-01-10 16:05:00,2016-01-10 19:36:00,Public,Nevada,Nevada,7.65,Temporary site,FIND_TRIP_CATEG
14,2016-01-11 16:05:00,2016-01-11 18:40:00,Medical,Oregon,Oregon,17.97,Customer visit,FIND_TRIP_CATEG
15,2016-01-12 19:05:00,2016-01-14 00:07:00,Medical,North Carolina,North Carolina,16.20,Customer visit,FIND_TRIP_CATEG
16,2016-01-13 04:05:00,2016-01-13 17:54:00,Business,Arizona,Arizona,18.30,Temporary site,FIND_TRIP_CATEG
17,2016-01-14 10:05:00,2016-01-14 12:01:00,Medical,Arizona,Arizona,9.70,Meeting,FIND_TRIP_CATEG
18,2016-01-15 04:05:00,2016-01-15 12:29:00,Other,Oklahoma,Oklahoma,6.41,Meeting,FIND_TRIP_CATEG
19,2016-01-15 19:05:00,2016-01-16 12:35:00,Other,Washington,Washington,16.85,Meeting,FIND_TRIP_CATEG

In [72]:
uberDf

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,miles_cat
0,2016-01-01 10:05:00,2016-01-01 21:33:00,Business,Georgia,Georgia,11.02,Meeting,FIND_TRIP_CATEG
1,2016-01-02 13:05:00,2016-01-04 00:45:00,Other,California,California,3.42,Meeting,FIND_TRIP_CATEG
2,2016-01-03 13:05:00,2016-01-05 00:20:00,Other,Oklahoma,Oklahoma,13.00,Meal/Enetrtain,FIND_TRIP_CATEG
3,2016-01-03 19:05:00,2016-01-05 09:14:00,Public,Texas,Texas,4.89,Customer visit,FIND_TRIP_CATEG
4,2016-01-04 04:05:00,2016-01-04 12:26:00,Business,Washington,Washington,16.31,Errand/Supplies,FIND_TRIP_CATEG
...,...,...,...,...,...,...,...,...
124994,2251-08-13 13:05:00,2251-08-14 11:45:00,Medical,Tennessee,Tennessee,9.87,Temporary site,FIND_TRIP_CATEG
124995,2251-08-13 19:05:00,2251-08-14 10:02:00,Personal,California,California,11.63,Meal/Enetrtain,FIND_TRIP_CATEG
124996,2251-08-14 07:05:00,2251-08-15 19:57:00,Other,California,California,5.26,Meal/Enetrtain,FIND_TRIP_CATEG
124997,2251-08-14 22:05:00,2251-08-16 09:05:00,Other,Nevada,Nevada,2.01,Meal/Enetrtain,FIND_TRIP_CATEG
124998,2251-08-15 13:05:00,2251-08-16 22:25:00,Other,Tennessee1,Tennessee1,15.96,Customer visit,FIND_TRIP_CATEG

## GROUPING

## APPLY

#### Grouping = Split - Apply - Combine

In [17]:
uberDf.groupby('START')['MILES'].agg('mean')
print("====================================================")
uberDf.groupby('START')['MILES'].mean()

====================================================

START
Arizona           34.653073
California        31.362523
Colorado          34.879509
Florida           35.478736
Georgia           34.286109
Illinois          35.554487
Indiana           33.618272
Kentucky2         34.475520
Louisiana         34.992589
Maryland          34.297392
Massachusetts     34.388997
Michigan          35.564065
Minnesota         35.769178
Missouri          37.388350
Nebraska          34.964124
Nevada            33.670054
New York          35.622663
North Carolina    33.364812
Ohio              34.963128
Oklahoma          34.568226
Oregon            36.220597
Pennsylvania      33.982430
Tennessee         32.447824
Tennessee1        35.163028
Texas             30.573416
Virginia          33.692160
Washington        33.201533
Wisconsin         36.209885
Â Florida          34.615152
Name: MILES, dtype: float64

In [23]:
data010 = uberDf.groupby(['START','STOP']).agg(['mean','min','max']).head(20)

In [24]:
data010.columns

MultiIndex([('MILES', 'mean'),
            ('MILES',  'min'),
            ('MILES',  'max')],
           )

In [43]:
#uberDf.dtypes
#uberDf['START_DATE'] = pd.to_datetime(uberDf['START_DATE'])
#uberDf['END_DATE'] = pd.to_datetime(uberDf['END_DATE'])
#uberDf.groupby(['START'])['START_DATE'].agg(['min','max','mean'])
# =======================================================================================================
# get the earliest, and most recent trip date, and the average distance, in miles for each
# starting city: =>
# The main point is, that, for this we need to add a dictionay as an argment for the "agg" function.
# In this dictionary there is the key + value pairs, as:
# COLUMN_NAME : [array, of the functionames pplied to that column]
# =======================================================================================================
data_002 = uberDf.groupby(['START']).agg({'START_DATE':['min','max'],'MILES':['mean']})
#uberDf.tail()
data_002.head(10)

                    START_DATE                          MILES
                           min                 max       mean
START
Arizona    2016-01-13 04:05:00 2251-07-05 16:05:00  34.653073
California 2016-01-02 13:05:00 2251-08-14 07:05:00  31.362523
Colorado   2016-01-20 10:05:00 2251-08-09 22:05:00  34.879509
Florida    2016-02-24 19:05:00 2251-08-09 04:05:00  35.478736
Georgia    2016-01-01 10:05:00 2251-06-18 10:05:00  34.286109
Illinois   2016-02-01 01:05:00 2251-07-31 04:05:00  35.554487
Indiana    2016-02-18 19:05:00 2251-07-25 01:05:00  33.618272
Kentucky2  2016-02-12 01:05:00 2251-08-08 07:05:00  34.475520
Louisiana  2016-01-25 07:05:00 2251-07-13 10:05:00  34.992589
Maryland   2016-03-09 13:05:00 2251-07-29 07:05:00  34.297392

In [38]:
# To be sure, add an index
data_002.reset_index(inplace=True)

In [42]:
data_002.head(5)

   Start city       Earliest trip           Last trip  Avrg.Distance
0     Arizona 2016-01-13 04:05:00 2251-07-05 16:05:00      34.653073
1  California 2016-01-02 13:05:00 2251-08-14 07:05:00      31.362523
2    Colorado 2016-01-20 10:05:00 2251-08-09 22:05:00      34.879509
3     Florida 2016-02-24 19:05:00 2251-08-09 04:05:00      35.478736
4     Georgia 2016-01-01 10:05:00 2251-06-18 10:05:00      34.286109

In [41]:
# Change the column names or someting with meaning!
data_002.columns = ['Start city','Earliest trip','Last trip','Avrg.Distance']