# READ THE DATA FROM CSV

In [1]:
# Import the neccessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
path = '/home/blaise/CODE/ANACONDA/DATA/vol_2020.csv'
df01 = pd.read_csv(path,delimiter=";")
# Lets check the first lines
df01.head(5)

,date,month,week,brand,country,route,shipto,tot_net,tot_brt,rate
0,2020.01.02,1,1,REN,AT,J,104000001,2535.76,3556.38,1.402490772
1,2020.01.02,1,1,REN,AT,Q,104000003,5120.26,7487.68,1.462363239
2,2020.01.02,1,1,REN,AT,Q,104000005,291.42,422.75,1.450655411
3,2020.01.02,1,1,REN,AT,Q,104000009,9546.71,11815.06,1.237605416
4,2020.01.02,1,1,REN,AT,R,104000011,452.96,729.29,1.610053868

In [4]:
df01[:3]

,date,month,week,brand,country,route,shipto,tot_net,tot_brt,rate
0,2020.01.02,1,1,REN,AT,J,104000001,2535.76,3556.38,1.402490772
1,2020.01.02,1,1,REN,AT,Q,104000003,5120.26,7487.68,1.462363239
2,2020.01.02,1,1,REN,AT,Q,104000005,291.42,422.75,1.450655411

In [40]:
df01[3:]

,date,month,week,brand,country,route,shipto,tot_net,tot_brt,rate
3,2020.01.02,1,1,REN,AT,Q,104000009,9546.71,11815.06,1.237605
4,2020.01.02,1,1,REN,AT,R,104000011,452.96,729.29,1.610054
5,2020.01.02,1,1,REN,AT,R,104000084,474.97,716.76,1.509064
6,2020.01.02,1,1,REN,AT,J,104000085,119.99,219.09,1.825902
7,2020.01.02,1,1,REN,AT,B,104000099,21679.05,29324.91,1.352684
...,...,...,...,...,...,...,...,...,...,...
38912,2020.08.31,8,36,NIS,AT,J,194000922,17.61,51.00,2.896082
38913,2020.08.31,8,36,NIS,SL,Q,197050014,10814.59,14848.82,1.373036
38914,2020.08.11,8,33,REN,AT,R,104020983,-14624.04,-16304.05,1.114880
38915,2020.08.17,8,34,REN,AT,R,104020983,-31302.00,-31302.10,1.000003
38916,2020.08.17,8,34,REN,AT,P,104007039,-13229.00,-13229.00,1.000000

In [6]:
# Lets see some basic sums
df01['tot_net'].sum()

35134188.41

In [8]:
# Lets see number of rows, and columns
df01.shape

(38917, 10)

In [9]:
# Lets see the basic desriptors of the dataset
df01.describe()

              month          week        shipto        tot_net        tot_brt
count  38917.000000  38917.000000  3.891700e+04   38917.000000   38917.000000
mean       4.570188     18.634941  1.485440e+08     902.797965    1249.552733
std        2.361638     10.333682  3.669316e+07    2124.299796    2558.823675
min        1.000000      1.000000  1.040000e+08 -129936.000000 -129936.000000
25%        2.000000      9.000000  1.203181e+08      49.590000     119.550000
50%        5.000000     20.000000  1.348102e+08     302.380000     462.910000
75%        7.000000     28.000000  1.940001e+08    1109.160000    1525.580000
max        8.000000     36.000000  1.970500e+08  129936.000000  129936.000000

In [ ]:
# Where is my rate column?
df01['rate'].mean()

In [14]:
# Lets see how many lines we have where we do not have a rate
df02 = df01[df01['rate'] == "\\N"]
df02.shape

(45, 10)

In [15]:
df02[:10]

,date,month,week,brand,country,route,shipto,tot_net,tot_brt,rate
113,2020.01.02,1,1,REN,HU,V,134810149,0.0,86.0,\N
191,2020.01.02,1,1,NIS,AT,R,194000442,0.0,0.1,\N
2292,2020.01.15,1,3,NIS,AT,R,194000239,0.0,51.0,\N
2863,2020.01.17,1,3,NIS,AT,J,194009001,0.0,51.0,\N
4060,2020.01.24,1,4,REN,SK,T,170300034,0.0,86.0,\N
4099,2020.01.24,1,4,NIS,AT,Q,194000149,0.0,8.0,\N
4117,2020.01.24,1,4,NIS,AT,P,194000315,0.0,8.0,\N
4590,2020.01.28,1,5,NIS,AT,J,194000038,0.0,8.0,\N
6143,2020.02.05,2,6,NIS,AT,P,194009004,0.0,8.0,\N
6368,2020.02.06,2,6,NIS,AT,J,194000466,0.0,8.0,\N

In [ ]:
# The dropna() no helps, as the data is no missing...
# We have error for mean() as rate is not a number?!
df01['rate'].dropna()
df01['rate'].mean()

In [23]:
# Lets see what kind of datatypes we have.
# As you see, we hav eobject(string) for the rate column!
# This is because we have some '\N' data in our csv.
df01.dtypes

date        object
month        int64
week         int64
brand       object
country     object
route       object
shipto       int64
tot_net    float64
tot_brt    float64
rate        object
dtype: object

In [26]:
# Now, lets change the \N values to  harmless 0, but this will not 
# solve the problem itself, we have to convert the column to float!
df01[df01['rate'] == '\\N'] = 0
df01['rate'] = df01['rate'].astype(float)

In [45]:
# Lets see if we succeeded:
print(df01.dtypes)
print("="*20)
df01.describe()

date        object
month        int64
week         int64
brand       object
country     object
route       object
shipto       int64
tot_net    float64
tot_brt    float64
rate       float64
dtype: object
====================

,month,week,shipto,tot_net,tot_brt,rate
count,38917.000000,38917.000000,3.891700e+04,38917.000000,38917.000000,38917.000000
mean,4.564560,18.611815,1.483348e+08,902.797965,1249.536972,8.712229
std,2.365191,10.346178,3.701239e+07,2124.299796,2558.831247,133.413677
min,0.000000,0.000000,0.000000e+00,-129936.000000,-129936.000000,0.000000
25%,2.000000,9.000000,1.203181e+08,49.590000,119.550000,1.190019
50%,5.000000,20.000000,1.348101e+08,302.380000,462.910000,1.546823
75%,7.000000,28.000000,1.940001e+08,1109.160000,1525.580000,2.631175
max,8.000000,36.000000,1.970500e+08,129936.000000,129936.000000,8600.000000

In [31]:
df01['rate'].mean()

8.712229427962418

In [36]:
overall_rate = df01['tot_brt'].sum()/df01['tot_net'].sum()
print("rate:",overall_rate)

rate: 1.384071541728264